<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="818" ViewPortY="202" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APO_TB" ZOrder="6" X="4082" Y="488" Height="70" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="385" SplitterPosition="32" />
    <Shape ID="DesignTable:CARD_TBL" ZOrder="11" X="3796" Y="504" Height="70" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="277" SplitterPosition="32" />
    <Shape ID="DesignTable:CLINIC_TB" ZOrder="19" X="1455" Y="254" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="32" OldDataTableHeight="169" SplitterPosition="32" />
    <Shape ID="DesignTable:COMPANY_TBL" ZOrder="17" X="828" Y="294" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="223" />
    <Shape ID="DesignTable:CUST_TBL" ZOrder="9" X="1827" Y="641" Height="452" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="358" />
    <Shape ID="DesignTable:DIAGNOIS_TBL" ZOrder="12" X="1767" Y="230" Height="398" Width="419" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="223" />
    <Shape ID="DesignTable:DIGLIST_TBL" ZOrder="16" X="3480" Y="507" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="277" SplitterPosition="32" />
    <Shape ID="DesignTable:DOCTORS_TB" ZOrder="18" X="1144" Y="296" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="304" />
    <Shape ID="DesignTable:DOS_TBL" ZOrder="3" X="2852" Y="538" Height="70" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="88" OldDataTableHeight="304" SplitterPosition="32" />
    <Shape ID="DesignTable:HOLIDAY_TBL" ZOrder="4" X="3156" Y="542" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="304" SplitterPosition="32" />
    <Shape ID="DesignTable:MEDCHEK_TBL" ZOrder="15" X="4692" Y="488" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="223" SplitterPosition="32" />
    <Shape ID="DesignTable:MEDCIN_TBL" ZOrder="10" X="2629" Y="407" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="223" SplitterPosition="32" />
    <Shape ID="DesignTable:MEDCREQ_TBL" ZOrder="5" X="4364" Y="520" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="304" SplitterPosition="32" />
    <Shape ID="DesignTable:MEDICALLIST_TBL" ZOrder="8" X="2509" Y="562" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="250" SplitterPosition="32" />
    <Shape ID="DesignTable:MEDREP_TBL" ZOrder="7" X="2210" Y="459" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="304" SplitterPosition="32" />
    <Shape ID="DesignTable:SERVICE_TBL" ZOrder="13" X="2541" Y="295" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="223" SplitterPosition="32" />
    <Shape ID="DesignTable:SERVICELIST_TBL" ZOrder="1" X="2166" Y="651" Height="315" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="32" SplitterPosition="277" />
    <Shape ID="DesignTable:USERS_TBL" ZOrder="14" X="2209" Y="267" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="196" />
    <Shape ID="DesignTable:VISIT_TBL" ZOrder="2" X="1466" Y="582" Height="396" Width="278" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="61" OldDataTableHeight="32" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_APO_TB_CLINIC_TB" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1738</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>4082</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_APO_TB_CUST_TBL" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>4090</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>4090</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARD_TBL_CLINIC_TB" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>3796</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_TBL_CLINIC_TB" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CARD_TBL" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3813</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>3813</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUST_TBL_CLINIC_TB" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1827</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIAGNOIS_TBL_CLINIC_TB" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CLINIC_TB" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>3480</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_CUST_TBL" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2089</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>3480</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_DIAGNOIS_TBL" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2186</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>3480</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIGLIST_TBL_VISIT_TBL" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>3488</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>3488</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOCTORS_TB_CLINIC_TB" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOS_TBL_CLINIC_TB" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1597</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2860</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOLIDAY_TBL_CLINIC_TB" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOLIDAY_TBL_CUST_TBL" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>3172</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCHEK_TBL_CLINIC_TB" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1581</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1581</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>4700</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>4700</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCIN_TBL_CLINIC_TB" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2637</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCREQ_TBL_CLINIC_TB" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>4372</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>4372</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCREQ_TBL_MEDCHEK_TBL" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4708</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>4708</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>4514</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>4514</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDCREQ_TBL_VISIT_TBL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>4380</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>4380</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICALLIST_TBL_CUST_TBL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1969</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1969</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>2517</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICALLIST_TBL_DOS_TBL" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2868</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>2868</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICALLIST_TBL_MEDCIN_TBL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2659</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CLINIC_TB" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1557</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_CUST_TBL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1961</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>2226</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>2226</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDREP_TBL_VISIT_TBL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERVICE_TBL_CLINIC_TB" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERVICELIST_TBL_CLINIC_TB" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USERS_TBL_CLINIC_TB" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2217</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2217</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VISIT_TBL_CLINIC_TB" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VISIT_TBL_CUST_TBL" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1835</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1835</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VISIT_TBL_DOCTORS_TB" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1444</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VISIT_TBL_SERVICELIST_TBL1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>